#*************************URL********************************************************

home-page-url=https://thinking-tester-contact-list.herokuapp.com/
browser=CHROME

#**********************SignUpPage******************************************************

FirstName=Ganesh
LastName=Murthy
email=Gan234@gmail.com
password=Ganesh@123

#**********************LoginPage******************************************************

# same mail as signup
# same password as signup

#**********************AddContactPage******************************************************

Firstname=Aadi
Lastname=M
dOB=1999/12/22
Email=demo.1@gmail.com
phone=+918095437890
street1=11-A
street2=Mangan Street,Rani Nagar
city=Krishnagiri
state=Tamilnadu
pincode=635001
country=India

#**********************EditContactPage******************************************************

editfirstname=Praveen
editlastname=R
editemail=dummy.007@gmail.com

#**********************DeleteContactPage******************************************************

deletecontact=Praveen R